#home {
  display: flex;
  flex-direction: column;
  font-family: "Public Sans", sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
#home .main {
  flex: 1;
}

.container {
  width: 100%;
  max-width: 80%;
  margin-inline: auto;
}

.text-green {
  color: #006700;
}

.header {
  padding-block: 1rem;
}
.header .info-container {
  width: 100%;
  padding: 0;
  margin: 0;
  min-width: 80%;
  font-family: "public sans";
  background-color: #006700;
  color: white;
  display: flex;
  justify-content: space-evenly;
  font-size: 13px;
}
.header .info-container .info-left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header .info-container .info-left .fa-solid {
  color: rgb(204, 174, 97);
}
.header .info-container .info-right {
  display: flex;
  align-items: center;
}
.header .info-container .info-right ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
.header .info-container .info-right ul li {
  text-decoration: none;
}
.header .info-container .info-right ul li a .fa-brands {
  color: white;
}
.header nav {
  display: flex;
  align-items: center;
}
.header nav a {
  text-decoration: none;
  color: inherit;
}
.header nav .logo {
  color: rgb(22, 22, 48);
  font-weight: 700;
  font-size: 2.5rem;
  flex: 1;
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
.header nav .logo .dot {
  height: 10px;
  width: 10px;
  background-color: #006700;
  display: block;
}
.header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}
.header nav ul a:hover {
  transition: 0.5s all ease-in-out;
  color: goldenrod;
}

.hero {
  background-image: url("https://mirevamedservices.com/assets/images/header/01_header.jpg");
  min-height: 50vh;
  background-position: center;
  background-size: cover;
}
.hero-overlay {
  background: rgba(0, 0, 0, 0.3);
}
.hero-inner {
  min-height: 50vh;
  display: flex;
  align-items: center;
}
.hero-inner button {
  padding: 1rem 1.8rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: end;
  font-size: 1rem;
  padding-bottom: 1rem;
  border: 0;
  background-color: gray;
  color: white;
}
.hero-inner button:hover {
  background-color: rgb(132, 187, 132);
}
.hero-inner-content {
  width: 470px;
}
.hero-inner-content .showcase {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #006700;
}
.hero-inner-content .showcase-small {
  font-size: 1rem;
}

.card-all {
  display: flex;
  background-color: rgb(40, 143, 40);
  margin-inline: 18%;
  justify-content: center;
  align-items: center;
  text-align: justify;
  width: 780px;
  height: 150px;
}
.card-all .card {
  width: 260px;
  height: 150px;
  background-color: green;
  display: grid;
  box-sizing: border-box;
  text-align: center;
  color: white;
  font-size: 14px;
  position: inherit;
  border: none;
}
.card-all .card .icon-flex {
  display: flex;
}
.card-all .card .card1 {
  background-color: rgb(8, 66, 8);
}
.card-all .card2 {
  width: 260px;
  position: relative;
  top: 1rem;
  height: 150px;
  background-color: rgb(40, 143, 40);
  display: grid;
  gap: 30px;
  box-sizing: border-box;
}
.card-all .card2 a {
  color: white;
  text-decoration: none;
}
.card-all .card2 a:hover {
  color: goldenrod;
}
.card-all .card2 .phone {
  font-size: 20px;
}
.card-all .card3 {
  background-color: rgb(58, 182, 58);
  width: 260px;
  height: 150px;
}
.card-all .card3 .icon-flex {
  display: flex;
}

@media only screen and (max-width: 767px) {
  .container .logo span {
    color: rgb(22, 22, 48);
    font-weight: 600;
    font-size: 1.5rem;
    gap: 0.6rem;
  }
  .hero button {
    padding: 0.6rem 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    font-size: 0.8rem;
    padding-bottom: 0.8rem;
    border: 0;
  }
  .hero .showcase {
    font-size: 2rem;
    font-weight: 700;
  }
  .card-all {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    margin-inline: 0;
    background-color: none;
  }
  .card-all .card {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-all .card .card-container {
    width: 80%;
    box-sizing: content-box;
  }
  .card-all .card .card-container .card1 .card2 .card3 {
    width: 100%;
    height: auto;
  }
  .card-all .card .card-container .fa-solid {
    display: none;
  }
}
.footer {
  height: 15vh;
  margin-top: 1rem;
}/*# sourceMappingURL=index.css.map */